[~/project/golf-scoring] $ flask shell                                                                                                                                     14:47:41
Python 3.9.6 (default, Jun 29 2021, 05:25:02)
[Clang 12.0.5 (clang-1205.0.22.9)] on darwin
App: app [production]
Instance: /Users/kyle/project/golf-scoring/instance
>>>
>>> user = User.query.filter_by(username="raudi")
>>> user = user.first()
>>> print(user.password_hash)
None
>>>
>>> user = User.query.filter_by(username="tchampagne").first()
>>> print(user.password_hash)
pbkdf2:sha256:260000$KcXDlrrgHmVscS82$f970391ef89ca8c77087b0fe1b70198054859b22c3199f032ef440ccff947bb9
>>>
>>> user.password_hash=None
>>> db.session.commit()
>>>
